<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>	
		<link rel="stylesheet" href="css/index.css" />
		
	</head>
	<body>
			<!--顶部-->
		<header>
			<div id="header">
				<p class="p1">
					<span><a href=""><i>麦乐购首页</i></a></span><span><a href="">请登录</a></span>
					<span><a href="">免费注册</a></span></p>
				<p class="p2">
					<span>其他登录方式</span>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
				</p>
				<p class="p3">
					<span>联系客服</span>
					<span>400-666-6600</span>
				</p>
				<div class="fr">
					<ul>
						<li id="wode">
							<a href="">我的麦乐购</a>
							<i class="iconfont icon-jiantouarrow486"></i>
							<b>|</b>
							<ul>
								<li>
									<a href="">我的订单</a>
								</li>
								<li>
									<a href="">我的账户</a>
								</li>
								<li>
									<a href="">麦豆兑换</a>
								</li>
								<li>
									<a href="">我的优惠券</a>
								</li>
								<li>
									<a href="">我的收藏</a>
								</li>
							</ul>
						</li>
						<li>
							<i class="iconfont icon-star"></i>
							<a href="">收藏麦乐购</a>
							<b>|</b>
						</li>
						<li>
							<a href="">妈妈推广计划</a>
							<b>|</b>
						</li>
						<li class="erwei">
							<i class="iconfont icon-msnui-tel"></i>
							<a href="">手机麦乐购</a>
							<div class="noneCon">
								<img src="images/img1.jpg" alt="" />
							</div>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!--header-top-->
		<div id="header-top">
		<div class="header-top">
			<div class="logo">
				<img src="images/logo.jpg" alt="" />
			</div>
			<div class="logoCen">
			<form action="">
				<input type="text" value="请输入商品名称,支持拼音搜索" class="sosuo">
				<input type="submit" value="搜索" class="sub"/>
			</form>
			<p class="hot">
				热门关键词:
				<a href="">小安素</a>
				<a href="">牛栏</a>
				<a href="">防晒</a>
				<a href="">花王</a>
				<a href="">美素</a>
				<a href="">爱他美</a>
				<a href="">karicare</a>
				<a href="">喜</a>
			</p>
			</div>
			<div class="topAd">
				<img src="images/logo2.jpg" alt="" />
			</div>
		</div>
	</div>
		<!--article-->
		<div class="article">
			<div class="article-L">全部商品分类
				<i class="iconfont icon-jiantouarrow486"></i>
				<!--轮播左边菜单-->
			<ul class="ul-cont" style="z-index:100;">
				<li>
					<i class="nav-icon1"></i>
					<h3><a href="">宝宝奶粉</a></h3>
					<h4>
						<a href="">牛奶粉</a>
						<a href="">羊奶粉</a>
					</h4>
					<div class="nelBox">
						<p class="p-list">
							<strong>热门品牌</strong>
							<a href="#">荷兰牛栏</a>
							<a href="#">荷兰爱他美Aptamil</a>
							<a href="#">德国喜宝Hipp</a>
							<a href="#">荷兰美素Hero Body</a>
							<a href="#">英国牛栏Cow&Gite</a>
							<a href="#">新西兰兰爱他美Aptamil</a>
							<a href="#">德国特福芬Topfer</a>
							<a href="#">英国美Aptamil</a>
							<a href="#">新西兰Karicare</a>
							<a href="#">澳洲a2</a>
							<a href="#">德国凯莉泓乐Holle</a>
							<a href="#">英国Nannycare</a>
							<a href="#">澳洲贝拉米Bellamy</a>
							<a href="#">英国纽康特Necate</a>
							<a href="#">美国美赞臣Meadjosnson</a>
							<a href="#">美国雅培Similac</a>
							<a href="">新西兰惠氏Myeth</a>
						</p>
						<p class="p-list">
							<strong>优惠套餐</strong>
							<a href="">买7送1</a>
							<a href="">四罐优惠</a>
							<a href="">两罐优惠</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>奶粉分类</strong>
							<a href="">牛奶粉</a>
							<a href="">羊奶粉</a>
							<a href="">有机奶粉</a>
							<a href="">益生菌奶粉</a>
							<a href="">牛乳蛋白过敏奶粉</a>
							<a href="">乳糖不耐受奶粉</a>
							<a href="">早产儿奶粉</a>
							<a href="">孕妇奶粉</a>
							<a href="">宝宝奶粉(直邮)</a>
						</p>
					</div>
				</li>
				<li>
					<i class="nav-icon2"></i>
					<h3><a href="">宝宝辅食</a></h3>
					<h4>
						<a href="">米粉</a>
						<a href="">宝宝零食</a>
					</h4>
					<div class="nelBox">
						<p class="p-list">
							<strong>热门品牌</strong>
							<a href="#">荷兰牛栏</a>
							<a href="#">荷兰爱他美Aptamil</a>
							<a href="#">德国喜宝Hipp</a>
							<a href="#">荷兰美素Hero Body</a>
							<a href="#">英国牛栏Cow&Gite</a>
							<a href="#">新西兰兰爱他美Aptamil</a>
							<a href="#">德国特福芬Topfer</a>
							<a href="#">英国美Aptamil</a>							
						</p>
						<p class="p-list">
							<strong>优惠套餐</strong>
							<a href="">买7送1</a>
							<a href="">四罐优惠</a>
							<a href="">两罐优惠</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>奶粉分类</strong>
							<a href="">牛奶粉</a>
							<a href="">羊奶粉</a>
							<a href="">有机奶粉</a>
							<a href="">益生菌奶粉</a>
							<a href="">牛乳蛋白过敏奶粉</a>
							<a href="">乳糖不耐受奶粉</a>					
						</p>
					</div>
				</li>
				<li>
					<i class="nav-icon3"></i>
					<h3><a href="">营养保健</a></h3>
					<h4>
						<a href="">宝宝营养</a>
						<a href="">成人营养</a>
					</h4>
					<div class="nelBox">
						<p class="p-list">
							<strong>热门品牌</strong>
							<a href="#">荷兰牛栏</a>
							<a href="#">荷兰爱他美Aptamil</a>
							<a href="#">德国喜宝Hipp</a>
							<a href="#">荷兰美素Hero Body</a>
							<a href="#">英国牛栏Cow&Gite</a>
							<a href="#">新西兰兰爱他美Aptamil</a>
							<a href="#">德国特福芬Topfer</a>
							<a href="#">英国美Aptamil</a>						
						</p>
						<p class="p-list">
							<strong>优惠套餐</strong>
							<a href="">买7送1</a>
							<a href="">四罐优惠</a>
							<a href="">两罐优惠</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>奶粉分类</strong>
							<a href="">牛奶粉</a>
							<a href="">羊奶粉</a>
							<a href="">有机奶粉</a>
							<a href="">益生菌奶粉</a>
							<a href="">牛乳蛋白过敏奶粉</a>
							<a href="">乳糖不耐受奶粉</a>						
						</p>
					</div>
				</li>
				<li>
					<i class="nav-icon4"></i>
					<h3><a href="">宝宝用品</a></h3>
					<h4>
						<a href="">纸尿裤</a>
						<a href="">喂养</a>
						<a href="">洗护</a>
					</h4>
					<div class="nelBox">
						<p class="p-list">
							<strong>热门品牌</strong>
							<a href="#">荷兰牛栏</a>
							<a href="#">荷兰爱他美Aptamil</a>
							<a href="#">德国喜宝Hipp</a>
							<a href="#">荷兰美素Hero Body</a>
							<a href="#">英国牛栏Cow&Gite</a>
							<a href="#">新西兰兰爱他美Aptamil</a>
							<a href="#">德国特福芬Topfer</a>
							<a href="#">英国美Aptamil</a>
							
						</p>
						<p class="p-list">
							<strong>优惠套餐</strong>
							<a href="">买7送1</a>
							<a href="">四罐优惠</a>
							<a href="">两罐优惠</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>奶粉分类</strong>
							<a href="">牛奶粉</a>
							<a href="">羊奶粉</a>
							<a href="">有机奶粉</a>
							<a href="">益生菌奶粉</a>
							<a href="">牛乳蛋白过敏奶粉</a>
							<a href="">乳糖不耐受奶粉</a>						
						</p>
					</div>
				</li>
				<li>
					<i class="nav-icon5"></i>
					<h3><a href="">宝宝服饰</a></h3>
					<h4>
						<a href="">婴幼服饰</a>
						<a href="">童装</a>
						<a href="">童鞋</a>
					</h4>
					<div class="nelBox">
						<p class="p-list">
							<strong>热门品牌</strong>
							<a href="#">荷兰牛栏</a>
							<a href="#">荷兰爱他美Aptamil</a>
							<a href="#">德国喜宝Hipp</a>
							<a href="#">荷兰美素Hero Body</a>
							<a href="#">英国牛栏Cow&Gite</a>
							<a href="#">新西兰兰爱他美Aptamil</a>
							<a href="#">德国特福芬Topfer</a>
							<a href="#">英国美Aptamil</a>							
						</p>
						<p class="p-list">
							<strong>优惠套餐</strong>
							<a href="">买7送1</a>
							<a href="">四罐优惠</a>
							<a href="">两罐优惠</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>奶粉分类</strong>
							<a href="">牛奶粉</a>
							<a href="">羊奶粉</a>
							<a href="">有机奶粉</a>
							<a href="">益生菌奶粉</a>
							<a href="">牛乳蛋白过敏奶粉</a>
							<a href="">乳糖不耐受奶粉</a>							
						</p>
					</div>
				</li>
				<li>
					<i class="nav-icon6"></i>
					<h3><a href="">宝宝玩具</a></h3>
					<h4>
						<a href="">婴幼玩具</a>
						<a href="">遥控/电动</a>
					</h4>
					<div class="nelBox">
						<p class="p-list">
							<strong>热门品牌</strong>
							<a href="#">荷兰牛栏</a>
							<a href="#">荷兰爱他美Aptamil</a>
							<a href="#">德国喜宝Hipp</a>
							<a href="#">荷兰美素Hero Body</a>
							<a href="#">英国牛栏Cow&Gite</a>
							<a href="#">新西兰兰爱他美Aptamil</a>
							<a href="#">德国特福芬Topfer</a>
							<a href="#">英国美Aptamil</a>							
						</p>
						<p class="p-list">
							<strong>优惠套餐</strong>
							<a href="">买7送1</a>
							<a href="">四罐优惠</a>
							<a href="">两罐优惠</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>奶粉分类</strong>
							<a href="">牛奶粉</a>
							<a href="">羊奶粉</a>
							<a href="">有机奶粉</a>
							<a href="">益生菌奶粉</a>
							<a href="">牛乳蛋白过敏奶粉</a>
							<a href="">乳糖不耐受奶粉</a>							
						</p>
					</div>
				</li>
				<li>
					<i class="nav-icon7"></i>
					<h3><a href="">孕产妇用品</a></h3>
					<h4>
						<a href="">孕妈营养</a>
						<a href="">产前产后</a>
					</h4>
					<div class="nelBox">
						<p class="p-list">
							<strong>热门品牌</strong>
							<a href="#">荷兰牛栏</a>
							<a href="#">荷兰爱他美Aptamil</a>
							<a href="#">德国喜宝Hipp</a>
							<a href="#">荷兰美素Hero Body</a>
							<a href="#">英国牛栏Cow&Gite</a>
							<a href="#">新西兰兰爱他美Aptamil</a>
							<a href="#">德国特福芬Topfer</a>
							<a href="#">英国美Aptamil</a>
							
						</p>
						<p class="p-list">
							<strong>优惠套餐</strong>
							<a href="">买7送1</a>
							<a href="">四罐优惠</a>
							<a href="">两罐优惠</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>奶粉分类</strong>
							<a href="">牛奶粉</a>
							<a href="">羊奶粉</a>
							<a href="">有机奶粉</a>
							<a href="">益生菌奶粉</a>
							<a href="">牛乳蛋白过敏奶粉</a>
							<a href="">乳糖不耐受奶粉</a>						
						</p>
					</div>
				</li>
				<li>
					<i class="nav-icon8"></i>
					<h3><a href="">个护化妆</a></h3>
					<h4>
						<a href="">夏季防晒</a>
						<a href="">面部护肤</a>
					</h4>
					<div class="nelBox">
						<p class="p-list">
							<strong>热门品牌</strong>
							<a href="#">荷兰牛栏</a>
							<a href="#">荷兰爱他美Aptamil</a>
							<a href="#">德国喜宝Hipp</a>
							<a href="#">荷兰美素Hero Body</a>
							<a href="#">英国牛栏Cow&Gite</a>
							<a href="#">新西兰兰爱他美Aptamil</a>
							<a href="#">德国特福芬Topfer</a>
							<a href="#">英国美Aptamil</a>
							
						</p>
						<p class="p-list">
							<strong>优惠套餐</strong>
							<a href="">买7送1</a>
							<a href="">四罐优惠</a>
							<a href="">两罐优惠</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>奶粉分类</strong>
							<a href="">牛奶粉</a>
							<a href="">羊奶粉</a>
							<a href="">有机奶粉</a>
							<a href="">益生菌奶粉</a>
							<a href="">牛乳蛋白过敏奶粉</a>
							<a href="">乳糖不耐受奶粉</a>							
						</p>
					</div>
				</li>
				<li>
					<i class="nav-icon9"></i>
					<h3><a href="">居家生活</a></h3>
					<h4>
						<a href="">食品饮料</a>
						<a href="">生活日用</a>
					</h4>
					<div class="nelBox">
						<p class="p-list">
							<strong>热门品牌</strong>
							<a href="#">荷兰牛栏</a>
							<a href="#">荷兰爱他美Aptamil</a>
							<a href="#">德国喜宝Hipp</a>
							<a href="#">荷兰美素Hero Body</a>
							<a href="#">英国牛栏Cow&Gite</a>
							<a href="#">新西兰兰爱他美Aptamil</a>
							<a href="#">德国特福芬Topfer</a>
							<a href="#">英国美Aptamil</a>		
						</p>
						<p class="p-list">
							<strong>优惠套餐</strong>
							<a href="">买7送1</a>
							<a href="">四罐优惠</a>
							<a href="">两罐优惠</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>适用年龄</strong>
							<a href="">0-6个月</a>
							<a href="">6-12个月</a>
							<a href="">1-2岁</a>
							<a href="">2-3岁</a>
							<a href="">3-6岁</a>
							<a href="">儿童奶粉</a>
							<a href="">儿童奶粉(直邮)</a>
						</p>
						<p class="p-list">
							<strong>奶粉分类</strong>
							<a href="">牛奶粉</a>
							<a href="">羊奶粉</a>
							<a href="">有机奶粉</a>
							<a href="">益生菌奶粉</a>
							<a href="">牛乳蛋白过敏奶粉</a>
							<a href="">乳糖不耐受奶粉</a>
							
						</p>
					</div>
				</li>
			</ul>	
				
				
			</div>
			<ul class="nav-list">
				<li>
					<a href="">首页</a>
				</li>
				<li>
					<a href="">进口奶粉</a>
				</li>
				<li>
					<a href="">发现好货</a>
					<img src="images/newN.png" alt="" />
				</li>
				<li>
					<a href="">整点抢</a>
				</li>
				<li>
					<a href="">天天特卖</a>
					<span></span>
				</li>
				<li>
					<a href="">正品保证</a>
				</li>
				<li>
					<a href="">海外直邮</a>
				</li>
				<li>
					<a href="">国家馆</a>
				</li>
			</ul>
			
	</div>	

<!--放大镜头部-->
	<div class="shareW">
		<a href="">宝宝食品</a>>
		<a href="">奶粉</a>>
		<a href="">牛奶粉</a>
		<span id="GoodsName">荷兰牛栏奶粉Nutrilon 1段（0-6个月）850g</span>
	</div>
<!--产品参数-->
		<div class="previvew">
			<div id="div1" style="float: left;">
			<img id="img1" src="images/fdg1.jpg"/>
			<img id="img1" src="images/fdg2.jpg"/>
			<img id="img1" src="images/fdg3.jpg"/>
			<img id="img1" src="images/fdg4.jpg"/>
			<img id="img1" src="images/fdg5.jpg"/>
			<div id="mask"></div>
			<div id="glass">
				<img id="img3" src="images/fdg1.jpg"/>
				
			</div>
		</div>
		<div id="div2">
		<img id="img2" src="images/fdg1.jpg"/>
			
		</div>
			<ul id="bottom">
		    <li><img src="images/fdg1.jpg" /></li>
		         <li><img src="images/fdg2.jpg" /></li>
		        <li><img src="images/fdg3.jpg" /></li>
		        <li><img src="images/fdg4.jpg" /></li>
		        <li><img src="images/fdg5.jpg" /></li>
		    </ul>

		
			<div class="addBox">
				<ul>
					<li class="sc">
						<a href="">收藏商品(600人气)</a>
					</li>
				</ul>
			</div>
			<div class="overLeftkf">
				<i class="iconph"></i>
				服务热线：400-666-6600
	    		<a href="">
	    			<i class="iconNe"></i>
	    			在线客服
	    		</a>
			</div>
		
		</div>
		<div class="goodsName">
			<h1 goodsID = '001'>
				<font color="red">全球购</font>
				<b>八件装</b>
				荷兰牛栏奶粉Nutrilon 1段（0-6个月）850g（海外版）          		
			</h1>
			<span class="span-1">荷兰本土采购，口味清淡，不上火。</span>
		</div>
		<div class="goodsPay">
			<ul>
				<li class="bgGray">
					<div class="dt" id="priceLabel">销售价：</div>
					<span class="span-2">￥1608</span>
					<span class="unit-price"><i></i>单件：￥201</span>
					<div class="iblock"><em class="e1">含税价</em>（包含关税、进口增值税和消费税）</div>
				</li>
				<li class="bgGray">
            <dt>价&nbsp;&nbsp;格：￥ 2472</dt> 

        </li>
        	<li class="bgGray3 bgGray">
        		促销信息：<em>登录</em>查看更多优惠
        	</li>
        	<li class="bgGray4">
        		<span>累计销量：<em> 23.0万 </em><i>|</i></span>
        		<span>累计评价：<em>19627</em>  <i>|</i> </span>
        		<span>赠送麦豆：<em id="goodsScore">80</em></span>
        	</li>
        	<li class="bgGray5">
				<div class="dt">
					<span>段&nbsp;&nbsp;&nbsp;位：</span>
				</div>                                                  
            <div class="dd">
               	<a>1段</a>
	            <a href="">2段</a>
	            <a href="">3段</a>
	            <a href="">4段</a>
	            <a href="">4段香草味</a>
                <a href="">5段</a>
                <a href="">6段</a>                                                                                        
            </div>
            </li>
            	<li class="bgGray5">
						<div class="dt">
							<span>套餐组合：</span>
						</div>                                                  
		            <div class="dd">
		               	
			            <a href="">一罐</a>
			            <a href="">二罐</a>
			            <a href="">三罐</a>
			            <a href="">四罐</a>                                                                                       
		            </div>
            </li>
            <li>
            	
            
            <div class="dd" id="dddiv">
            	<div class="dt">购买数量：</div>
                 <div class="buy">
                 	
                <input type="text"value="1" class="goods_num"/>
                <div class="btn">
                    <span class="add">+</span>
                    <span class="reduce">-</span>
                </div>
                <div class="car">
                   
                                     加入购物车
                </div>
               
            </div>
             </div>
          
            </li>
			</ul>
			
		</div>
	
<!--右侧购物车栏-->
		<div class="aside">
			<ul class="br">
				<div class="bearImg"><img src="images/bearCart.png"></div>
				<li>
					<a href="" class="userBtn"></a>
				</li>
				<li>
					<div class="cart-i">
						<i class="message"></i>
						<div class="gwc">购物车</div>
						<input type="text" value="0" class="cart_num" id="GQuantity"/>
						<div class="gwcBox">
							
						</div>
					</div>
					
				</li>
				
				<li class="kf">
					<a href="" class="aStair"></a>
					<div class="khjl">客户经理</div>
					<a href="" class="aStair aStair1"></a>
					<div class="khjl">客服</div>	
					<div class="kehu">
						<img src="images/loginAfter.png" alt="" />
					</div>
				</li>
				
				<li class="link">
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<div class="link-sc">我的收藏</div>
					<div class="link-look">浏览历史</div>
					<div class="erwei">
						<img src="images/img1.jpg" alt="" />
					</div>
					<div class="link-fankui">反馈</div>
				</li>
			</ul>
		</div>
		
		
	
		<link rel="stylesheet" href="css/xiangqing.css" />
		<link rel="shortcut icon" href="images/favicon.ico"/> 
		<script type="text/javascript" src="js/cookie.js" ></script>
		<script type="text/javascript" src="js/xiangqing.js" ></script>
		
		
	</body>
</html>
